<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkansh Aryan</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        body {
            background-image: url('https://media.istockphoto.com/vectors/abstract-technical-background-vector-id1256365043?k=6&m=1256365043&s=170667a&w=0&h=gvj-9afrIhCiJv9ZgVi2_3f7LWBuGAbx2puenr8DSBs=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
        }
        .para{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

    </nav>

    <h1 class="container para" id="">Pegasus (spyware)</h1>
    <p class="para" >
        Pegasus is spyware developed by the Israeli cyber-arms company NSO Group that can be covertly installed on
        mobile phones (and other devices) running most[1] versions of iOS and Android.[2] Pegasus is able to exploit iOS
        versions up to 14.6, through a zero-click exploit.[1] As of 2022, Pegasus was capable of reading text messages,
        tracking calls, collecting passwords, location tracking, accessing the target device's microphone and camera,
        and harvesting information from apps.[3][4] The spyware is named after Pegasus, the winged horse of Greek
        mythology. It is a Trojan horse computer virus that can be sent "flying through the air" to infect cell
        phones.[5]
        <br>
        <br><br>
        Pegasus was discovered in August 2016 after a failed installation attempt on the iPhone of a human rights
        activist led to an investigation revealing details about the spyware, its abilities, and the security
        vulnerabilities it exploited. News of the spyware caused significant media coverage. It was called the "most
        sophisticated" smartphone attack ever, and was the first time that a malicious remote exploit used jailbreaking
        to gain unrestricted access to an iPhone.[6]
        <br><br><br>
        The spyware has been used for surveillance of anti-regime activists, journalists, and political leaders from
        several nations around the world.[7] In July 2021, the investigation initiative Pegasus Project, along with an
        in-depth analysis by human rights group Amnesty International, reported that Pegasus was still being widely used
        against high-profile targets.[1]
    </p>
    <a style="font-size: 30px;" href="/lab1/index">Lab 1</a>
<br>
<a style="font-size: 30px;" href="/lab2/index">Lab 2</a>
<br>
<a style="font-size: 30px;" href="/lab3/index">Lab 3</a>
<br>
<a style="font-size: 30px;" href="/lab4/index">Lab 4</a>
<br>
<a style="font-size: 30px;" href="/lab5/index">Lab 5</a>
<br>
<a style="font-size: 30px;" href="/lab6/index">Lab 6</a>


</body>

</html>